max_execution_time=120
max_input_time=60
max_input_vars=10000
memory_limit=5120M
extension=mysqli
extension=pdo_mysql.so
extension=zip.so
extension=intl.so
extension=sodium.so
extension=bcmath.so
extension=gd.so
